# grid

## accessibility/page.mdx


export const metadata = {
  title: 'Grid: Accessibility - Porsche Design System',
  description: 'Accessibility information and best practices for the Grid component',
};

# Grid (Component: p-grid)

## Accessibility support

No documentation as the component is deprecated.


---

## api/page.mdx


export const metadata = {
  title: 'Grid - Porsche Design System',
  description: 'Detailed API reference for the Grid component, including properties, slots, events, and customizable CSS properties.'
}

# Grid (Component: p-grid)

<!-- Component API documentation -->

---

## configurator/page.mdx


**Code Example: gridStory**

Vanilla JS:
```html
<!doctype html>
<html lang="en" class="light">
<head>
  <title></title>
</head>
<body class="bg-canvas">

<div class="grid gap-static-md">
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="12">
      12
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="1">
      1
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="11">
      11
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="2">
      2
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="10">
      10
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="3">
      3
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="9">
      9
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="4">
      4
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="8">
      8
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="5">
      5
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="7">
      7
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="6">
      6
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="6">
      6
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="7">
      7
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="5">
      5
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="8">
      8
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="4">
      4
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="9">
      9
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="3">
      3
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="10">
      10
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="2">
      2
    </p-grid-item>
  </p-grid>
  <p-grid>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="11">
      11
    </p-grid-item>
    <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" size="1">
      1
    </p-grid-item>
  </p-grid>
</div>
<script>

</script>
</body>
</html>
```

React:
```jsx
import React from 'react';
import { PGrid, PGridItem } from '@porsche-design-system/components-react';

export const Example = () => {
  return (
    <>
      <div className="grid gap-static-md">
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={12}>
            12
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={1}>
            1
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={11}>
            11
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={2}>
            2
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={10}>
            10
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={3}>
            3
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={9}>
            9
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={4}>
            4
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={8}>
            8
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={5}>
            5
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={7}>
            7
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={6}>
            6
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={6}>
            6
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={7}>
            7
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={5}>
            5
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={8}>
            8
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={4}>
            4
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={9}>
            9
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={3}>
            3
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={10}>
            10
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={2}>
            2
          </PGridItem>
        </PGrid>
        <PGrid>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={11}>
            11
          </PGridItem>
          <PGridItem className="bg-info-soft text-center prose-text-sm bg-clip-content" size={1}>
            1
          </PGridItem>
        </PGrid>
      </div>
    </>
  )
}
```

Angular:
```typescript
import { ChangeDetectionStrategy, Component } from '@angular/core';
import { PorscheDesignSystemModule } from '@porsche-design-system/components-angular';

@Component({
  selector: 'porsche-design-system-app',
  template: `
      <div class="grid gap-static-md">
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="12">
            12
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="1">
            1
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="11">
            11
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="2">
            2
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="10">
            10
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="3">
            3
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="9">
            9
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="4">
            4
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="8">
            8
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="5">
            5
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="7">
            7
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="6">
            6
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="6">
            6
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="7">
            7
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="5">
            5
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="8">
            8
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="4">
            4
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="9">
            9
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="3">
            3
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="10">
            10
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="2">
            2
          </p-grid-item>
        </p-grid>
        <p-grid>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="11">
            11
          </p-grid-item>
          <p-grid-item class="bg-info-soft text-center prose-text-sm bg-clip-content" [size]="1">
            1
          </p-grid-item>
        </p-grid>
      </div>
  `,
  changeDetection: ChangeDetectionStrategy.OnPush,
  standalone: true,
  imports: [PorscheDesignSystemModule], // <-- PDS module is imported here
})
export class ExampleComponent {}
```

Vue:
```vue
<script setup lang="ts">
  import { PGrid, PGridItem } from '@porsche-design-system/components-vue';
</script>

<template>
  <div class="grid gap-static-md">
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="12">
        12
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="1">
        1
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="11">
        11
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="2">
        2
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="10">
        10
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="3">
        3
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="9">
        9
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="4">
        4
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="8">
        8
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="5">
        5
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="7">
        7
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="6">
        6
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="6">
        6
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="7">
        7
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="5">
        5
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="8">
        8
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="4">
        4
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="9">
        9
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="3">
        3
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="10">
        10
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="2">
        2
      </PGridItem>
    </PGrid>
    <PGrid>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="11">
        11
      </PGridItem>
      <PGridItem class="bg-info-soft text-center prose-text-sm bg-clip-content" :size="1">
        1
      </PGridItem>
    </PGrid>
  </div>
</template>
```


import Link from "next/link";

export const metadata = {
  title: 'Grid - Porsche Design System',
  description: 'Learn how to use the Porsche Design System\'s Grid component. Explore usage examples, configuration options, and behavior details in a fully controlled setup.'
}

# Grid (Component: p-grid)

The `p-grid` provides a visual structuring system for a homogeneous and balanced content placement across all Porsche
web experiences and screen sizes. The Porsche Design System grid system is based upon a standard 12 column responsive
grid. Its main purpose is to provide a solid and flexible grid system for defining layout areas and page structures. It
is not meant to function as a toolkit for layout content blocks or components.

<Notification heading="Deprecation hint" heading-tag="h2" state="error">
  This component is deprecated and will be removed with the next major release.
  In general, please use native <Link href="https://css-tricks.com/snippets/css/complete-guide-grid">CSS Grid</Link> instead for better performance and more standardized layout technique.
  Additionally, we provide a <Link href="/styles/grid/"><b>Porsche Grid</b></Link> utility instead based on CSS Grid covering the specific layout needs for a harmonic appearance across all digital touch-points.
</Notification>

<!-- Interactive Configurator component (code examples shown above) -->


---

## usage/page.mdx

import Link from 'next/link';

export const metadata = {
  title: 'Grid - Porsche Design System',
  description:
    'Learn how to properly use the Grid component with best practices and guidelines for effective design and user experience.',
};

# Grid (Component: p-grid)

<!-- Table of Contents -->

<Notification heading="Deprecation hint" heading-tag="h2" state="error">
  This component is deprecated and will be removed with the next major release. In general, please use native{' '}
  <Link href="https://css-tricks.com/snippets/css/complete-guide-grid">CSS Grid</Link> instead for better performance
  and more standardized layout technique. Additionally, we provide a{' '}
  <Link href="/styles/grid/">
    <b>Porsche Grid</b>
  </Link>{' '}
  utility instead based on CSS Grid covering the specific layout needs for a harmonic appearance across all digital
  touch-points.
</Notification>

## Architecture

- **The 12 grid columns** offer a high layout flexibility by being dividable by 2, 3, 4 or 6. For layouting on mobile
  screens (widths < 759px), it is recommended to use a 6-column-grid to avoid too much small-scaling or even
  „cluttering“.
- **The grid gutter** separates the columns horizontally by in-between-spacings. The gutter is defined with fixed pixel
  sizes and breakpoints to balance size ratios between elements on the respective screen size.
- **The grid width** is resulting from the total screen width minus gutter widths and minus defined margins resulting
  from the [Content Wrapper](/components/content-wrapper) in use. The Grid component can only be combined with the
  "Basic" content width variant.

![Porsche Design System grid architecture](assets/grid-components.png)

### Overview

| Viewport | Range             | Columns                             | Gutter | Margin (100% = full screen width) |
| -------- | ----------------- | ----------------------------------- | ------ | --------------------------------- |
| **XS**   | 320-759 px        | 12 columns (Design only: 6 columns) | 16 px  | 7%                                |
| **S**    | 760-999 px        | 12 columns                          | 24 px  | 7%                                |
| **M**    | 1000-1299 px      | 12 columns                          | 36 px  | 7%                                |
| **L**    | 1300-1759 px      | 12 columns                          | 36 px  | 7%                                |
| **XL**   | 1760 px or larger | 12 columns                          | 36 px  | 10%                               |

![Porsche Design System grid architecture](assets/grid-viewports.png)

## Grid breakpoints

Breakpoints are predefined width points at which the layout can be changed to fit the corresponding screen size. Within
the layouts for Porsche web experiences we use the following main breakpoints, derived from statistical data on browser
size usage:

- 480px
- 760px
- 1000px
- 1300px
- 1760px

It is highly recommended to stick to the defined breakpoints, especially for general elements like headers or footers.
But not every individual offered breakpoint has to be used.

### Optimising for defined viewport sizes

Based on statistical use of specific devices all Porsche web layouts should be optimised for the following viewport
sizes:

- 320 / 375px
- 768px
- 1024px
- 1366px
- 1920px

The main breakpoints (see above) are deliberately chosen with some distance from the optimised device sizes due to a
higher fault tolerance.

### Viewport range

To provide consistency throughout all Porsche web experiences, all layouts should be optimised for a viewport range from
**320 px** to a maximum of **1920 px**. For viewport sizes from 1920 px onwards a growing white space outside the left
and right edge should be used. This can be done by using the "extended" content width variant of the
[Content Wrapper](/components/content-wrapper) component.

![Porsche Design System grid architecture](assets/grid-maxwidth.png)

## Tips for responsive layouting

### Use the grid purposefully

All content elements that should behave responsively should be placed horizontally within the grid, always starting in a
column. The spacing between content elements is therefore defined by the grid gutter. In most cases, this should refer
to modules or content boxes, while smaller spaces on a more or less "micro-level" (both vertical and horizontal) should
be defined by using the Spacing util.

![Porsche Design System grid alignment](assets/grid-alignment.png)

### Use the given possibilites wisely

When it comes to designing a component or module responsively, there are several screws that can be turned to adapt to
different screen sizes, such as changing:

- the component’s grid column width and, therefore, its wrapping behaviour. Example: A 3-column text on desktop, each
  column using 4 grid columns, can be stacked on mobile using 12 grid columns.
- text sizes – commonly using smaller text on mobile, larger text on bigger screens.
- the general layout of the component by using different patterns on mobile and desktop. Example: Turning a multi-column
  teaser module on desktop into an accordion on mobile.

When designing responsive layouts, always aim to find the solution that works best for the specific case, keeping the
user and the specific use context in mind.

![Porsche Design System grid behaviour](assets/grid-behaviour.png)

### Don't be afraid to think outside of the box

It is possible to place elements end-to-end, spanning from left to the right edge of the screen. This can be done by
using the "fluid" content width variant of the [Content Wrapper](/components/content-wrapper) component. An example
would be a full-width image that generates a more emotional and concise side entry. However, this should be a
well-contemplated exception.

Also, for image groups, it is possible to break out of the grid in order to create a stronger visual coherence. The
outer edges (left and right) of the image group should always be placed within the grid, whereas the edges between the
single images can be placed exactly in the middle of the gutter.

![End-to-end placement](assets/grid-endtoend.png)


---

